# exemplo-spring-boot-graphql

./: README.md  pom.xml
src/main/java/br/com/pjr/exemplographql/: ExemploGraphqlApplication.java
src/main/java/br/com/pjr/exemplographql/model/: Permissao.java  Usuario.java
src/main/java/br/com/pjr/exemplographql/repository/: PermissaoRepository.java  UsuarioRepository.java
src/main/java/br/com/pjr/exemplographql/resolver/: QueryResolver.java
src/main/resources/: data.sql  usuarios.graphqls
src/test/java/br/com/pjr/exemplographql/: ExemploGraphqlApplicationTests.java
